# yxstore-fork

./: ElasticSearch使用.md  README.md  manifest.json  pages.json  pom.xml  阿里云OSS使用.md
common/: http.interceptor.js
docs/: Docker笔记.md  Nacos使用.md  RabbitMQ使用.md  整合Gateway.md
pages/index/: index.vue
pages/login/: login.vue
sql/: shequ-acl.sql  shequ-activity.sql  shequ-order.sql  shequ-product.sql  shequ-sys.sql  shequ-user.sql
store-clients/: pom.xml
store-clients/product-clients/: pom.xml
store-clients/user-clients/: pom.xml
store-common/: pom.xml
store-common/common-util/: pom.xml
store-common/common-utils/: pom.xml
store-common/common-utils/src/main/java/io/xccit/store/common/config/: MybatisPlusConfig.java
store-common/common-utils/src/main/java/io/xccit/store/common/exception/: GlobalExceptionHandler.java
store-common/common-utils/src/main/java/io/xccit/store/common/result/: AjaxResult.java  ResultCodeEnum.java
store-common/rabbit-util/: pom.xml
store-common/service-util/: pom.xml
store-gateway/: pom.xml
store-gateway/src/main/java/io/xccit/store/: StoreGatewayApplication.java
store-gateway/src/main/java/io/xccit/store/config/: CorsConfig.java
store-gateway/src/main/resources/: application-dev.yml  application.yml
store-generator/: pom.xml
store-model/: pom.xml
store-service/: pom.xml
store-service/service-acl/: pom.xml
store-service/service-acl/src/main/resources/: application-dev.yml  application.yml
store-service/service-activity/: pom.xml
store-service/service-activity/src/main/resources/: application-dev.yml  application.yml
store-service/service-activity/src/test/java/: Generator.java
store-service/service-home/: pom.xml
store-service/service-home/src/main/resources/: application-dev.yml  application.yml
store-service/service-product/: pom.xml
store-service/service-product/src/main/resources/: application-dev.yml  application.yml
store-service/service-product/src/test/java/: Generator.java
store-service/service-search/: pom.xml
store-service/service-search/src/main/resources/: application-dev.yml  application.yml
store-service/service-sys/: pom.xml
store-service/service-sys/src/main/resources/: application-dev.yml  application.yml
store-service/service-sys/src/test/java/: Generator.java
store-service/service-user/: pom.xml
store-service/service-user/src/main/resources/: application-dev.yml  application.yml
yxstore-admin/: vue.config.js
yxstore-admin/src/: settings.js
yxstore-admin/src/api/product/: attr.js  attrGroup.js  category.js  skuInfo.js
yxstore-admin/src/api/sys/: regionWare.js
yxstore-admin/src/layout/components/: Navbar.vue
yxstore-admin/src/router/: index.js
yxstore-admin/src/utils/: get-page-title.js
yxstore-admin/src/views/acl/role/: list.vue
yxstore-admin/src/views/dashboard/: index.vue
yxstore-admin/src/views/login/: index.vue
(+271 files in other folders)
